<!DOCTYPE html>
  <html>
    <head>
      <title>Mind The Word Tab</title>
      <style>
        body{
          color: white;
          text-shadow: rgba(0,0,0,0.6) 0.1em 1px 0.2em;
          cursor: default;
        }
        button{
          border: none;
          background-color: transparent;
          font-size: 30px;
          cursor: pointer;
          color: white;
          outline: none;
          text-align: center;
          text-shadow: rgba(0,0,0,0.5) 0.1em 2px 0.2em;
        }
        button:hover{
          text-decoration: underline;
          opacity: 0.9;
        }
      </style>
    </head>
    <body style="background: url('https://api.dujin.org/bing/1920.php') no-repeat fixed center;padding: 0px;margin: 0px;overflow: hidden;">
      <div style="width: 100%;height: 70px;padding: 10px;padding-left: 0px;padding-right: 0px;">
        <div style="float: left;">
            <p style="margin-left: 50px;font-size: 35px;margin-bottom: 0px;" id="Time"></p>
            <p style="margin-left: 50px;font-size: 20px;margin-top: 0px;" id="WeekDay"></p>
        </div>

         <div style="float: right;text-align: right;">
            <p style="margin-right: 50px;font-size: 20px;" id="Copyright">&#169; bing.com</p>
        </div>
      </div>

        <div style="width: 60%;height: 60%;margin:auto;margin-top: 10%;">
          <p style="color: white;text-align: center;font-size: 70px;" id="main_text">Ready for a quiz?</p>

          <div style="margin: auto;width: 200px;" id="yesNoField">
            <button style="margin-right: 15px;" id="yesButton">Yes!</button>

            <button style="border-left: 3px solid white;padding-left: 25px;" id="noButton">Later</button>
          </div>

          <div style="margin: auto;width: 200px;display: none" id="listOfOptions">
            <button id="wordOption0"></button>
            <br>
            <button id="wordOption1"></button>
            <br>
            <button id="wordOption2"></button>
            <br>
            <button id="wordOption3"></button>
          </div>

          <div style="width: 50%;margin: auto;margin-top: 50px;display: none;" id="statusBar">
            
            <p style="float: left;font-size: 20px;" id="countDown"></p>
            <p style="text-align: right;float: right;font-size: 20px;" id="numberOfAll"></p>
          </div>

          <div style="width: 50%;margin: auto;margin-top: 50px;display: none;" id="quizCompleteInfo">
            
            <p style="text-align:center;font-size: 20px;" id="score"></p>
            
          </div>

          <button style="width: 100%;margin-top: 3%;display: none;" id="reDoButton">Redo it</button>


        </div>
    	

      <script type="text/javascript" src="quiz.js"></script>
      <script type="text/javascript" src="other.js"></script>
    </body>
  </html>